<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- IdentityServer ve Google Auth Paketleri -->
		<PackageReference Include="IdentityServer4" Version="4.0.0" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />

		<!-- PostgreSQL ve Entity Framework Core Paketleri -->
		<PackageReference Include="Npgsql" Version="8.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />

		<!-- Swagger ve Serilog -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

		<!-- EFCore Diagnostics (Bu paket 8.0 ile uyumlu olmalı) -->
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>

</Project>
