<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- AutoMapper paketleri -->
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<!-- Identity Server paketleri -->
		<PackageReference Include="Duende.IdentityServer" Version="7.0.1" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.1" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />

		<!-- Entity Framework paketleri -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />

		<!-- Authentication ve diğer paketler -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.3.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DataAccessLayer\DataAccessLayer.csproj" />
	</ItemGroup>


</Project>
