# NetCorePostgreSQLCase

./: NetCorePostgreSQLCase.sln
API/: API.csproj  Program.cs  appsettings.json
API/AutoMapper/: GeneralMap.cs
API/Controllers/: CustomerFiltersController.cs  CustomersController.cs  UsersController.cs
API/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICustomerService.cs  IGenericService.cs  IUserService.cs
BusinessLayer/Concrete/: CustomerManager.cs  UserManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICustomerDal.cs  IGenericDal.cs
DataAccessLayer/Concrete/: CustomerDal.cs  UserDal.cs
DataAccessLayer/Context/: CRMContext.cs
DataAccessLayer/Migrations/: 20241021105936_Db_Create.Designer.cs  20241021105936_Db_Create.cs  CRMContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
DtoLayer/CustomerDtos/: CreateCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
DtoLayer/UserDtos/: CreateUserDto.cs  ResultUserDto.cs  UpdateUserDto.cs
EntityLayer/: AppRole.cs  Customer.cs  User.cs
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer/Controllers/: LoginsController.cs  RegistersController.cs  UsersController.cs
IdentityServer/IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/IdentityServer/Dtos/: AvailabilityCheckRequest.cs  GetUserWithRole.cs  UpdateUserRoleDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserWithRolesDto.cs
IdentityServer/IdentityServer/Migrations/: 20241022105910_identityserver4.Designer.cs  20241022105910_identityserver4.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Models/: ApplicationUser.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  HttpContextExtensionsBase.cs
IdentityServer/IdentityServer/Quickstart/Consent/: ConsentController.cs
IdentityServer/IdentityServer/Quickstart/Device/: DeviceController.cs
IdentityServer/IdentityServer/Quickstart/Grants/: GrantsController.cs
IdentityServer/IdentityServer/Quickstart/Home/: HomeController.cs
IdentityServer/IdentityServer/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
IdentityServer/IdentityServer/Views/Home/: Index.cshtml
IdentityServer/IdentityServer/Views/Shared/: _Nav.cshtml
IdentityServer/IdentityServer/keys/: is-signing-key-F0CF8D110A6D9D7C50419B39354909CF.json
WebUI/: Program.cs  WebUI.csproj  appsettings.json  tempkey.jwk
WebUI/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
WebUI/Controllers/: CustomerController.cs  LoginController.cs  RegisterController.cs  TestController.cs  UILayoutController.cs  UserController.cs
WebUI/DTO/IdentityDtos/LoginDtos/: Class.cs  CreateLoginDto.cs  SignInDto.cs
WebUI/DTO/IdentityDtos/RegisterDtos/: AvailabilityCheckRequest.cs  Class.cs  CreateRegisterDto.cs  RegisteredUserDto.cs
WebUI/DTO/IdentityDtos/UserDtos/: Class.cs  ResultUserDto.cs  RoleDto.cs  UpdateUserDto.cs  UserHeaderDto.cs  UserWithRolesDto.cs
WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
WebUI/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
WebUI/Models/: CreateUserViewModel.cs  FilteredCustomerViewModel.cs  UserDetailViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/ClientCredentialTokenServices/: ClientCredentialTokenService.cs  IClientCredentialTokenService.cs
WebUI/Services/IdentityServices/: IIdentityService.cs  IdentityService.cs
WebUI/Services/LoginServices/: ILoginService.cs  LoginService.cs
WebUI/Services/RegistrationTokenServices/: IRegistrationTokenService.cs  RegistrationTokenService.cs
WebUI/Services/TokenServices/: AddNameClaimTransformation.cs  ITokenService.cs  RequireScopeAttribute.cs  TokenCheckMiddleware.cs  TokenService.cs
WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
WebUI/Services/UserServices/: IUserService.cs  UserService.cs
WebUI/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
WebUI/ViewComponents/UILayoutViewComponents/: _UILayoutHeadComponentPartial.cs  _UILayoutHeaderComponentPartial.cs  _UILayoutMainSectionViewbagComponentPartial.cs  _UILayoutSidebarComponentPartial.cs
WebUI/ViewComponents/UserHeaderViewComponents/: UserHeaderViewComponent.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Customer/: CreateCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
WebUI/Views/Forbidden/: Index.cshtml
WebUI/Views/Login/: Index.cshtml
WebUI/Views/PartialViews/: _CreateCustomerScriptsPartial.cshtml  _CreateUserScriptsPartial.cshtml  _CustomerIndexScriptsPartial.cshtml  _LoginIndexScriptsPartial.cshtml  _RegisterIndexScriptsPartial.cshtml  _UpdateCustomerScriptsPartial.cshtml  _UpdateUserScriptsPartial.cshtml  _UserListScriptsPartial.cshtml
WebUI/Views/Register/: Index.cshtml
WebUI/Views/Shared/Components/UserHeader/: Default.cshtml  Error.cshtml
WebUI/Views/Shared/Components/_UILayoutHeadComponentPartial/: Default.cshtml
WebUI/Views/Shared/Components/_UILayoutHeaderComponentPartial/: Default.cshtml
WebUI/Views/Shared/Components/_UILayoutSidebarComponentPartial/: Default.cshtml
WebUI/Views/UILayout/: Index.cshtml
WebUI/Views/User/: CreateUser.cshtml  UpdateUser.cshtml  UserList.cshtml
WebUI/wwwroot/css/CreateCustomer/: createCustomer.css
WebUI/wwwroot/css/CreateUser/: createUser.css
WebUI/wwwroot/css/CustomerIndex/: customerIndex.css
WebUI/wwwroot/css/LoginIndex/: loginIndex.css
WebUI/wwwroot/css/RegisterIndex/: registerIndex.css
WebUI/wwwroot/css/UpdateCustomer/: updateCustomer.css
WebUI/wwwroot/css/UpdateUser/: updateUser.css
WebUI/wwwroot/css/UserList/: userList.css
(+2 files in other folders)
