<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
		<PackageReference Include="Npgsql" Version="8.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
		<ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
		<ProjectReference Include="..\DtoLayer\DtoLayer.csproj" />
		<ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
	</ItemGroup>

</Project>